<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>useful-photomap.js: Photo Map</title>
		<style>
			html { font-family:Sans-Serif; font-size:75%; height:100%; }
			body { _height:100%; line-height:180%; margin:0; min-height:100%; padding:1%; }
			.example { max-width:960px; margin:0 auto; padding:0; clear:both; }
			.example > article, .example > aside { width:98%; padding:2%; }
			.example-left > article, .example-left > aside { width:48%; padding:1%; float:left; }
			.example-right > article, .example-right > aside { width:48%; padding:1%; float:right; }
		</style>
		<link rel="stylesheet" href="./inc/css/photocombi.css"/>
		<!--[if lte IE 9]>
			<meta http-equiv="imagetoolbar" content="no"/>
			<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
			<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.js"></script>
		<![endif]-->
	</head>
	<body>
		<section class="example example-full">
			<article>
				<h2>Photo Map</h2>
				<p>Plots the GPS data of the photos in a slideshow on a map.</p>
				<p><a class="button downloadButton" href="http://github.com/WoollyMittens/useful-photomap" target="_blank">Download (GitHub)</a></p>
			</article>
		</section>
		<section class="example example-right">
			<aside>

				<!-- Cut below this -->
				<style>@import url("./inc/css/useful-photomap.css");</style>
				<figure id="testmap" class="photomap"></figure>
				<p id="duration"></p>
				<script src="./inc/js/exif-data.js"></script>
				<script src="./inc/js/gpx-data.js"></script>
				<script src="./inc/js/useful-photomap.js"></script>
				<script>
				//<!--
					var combiPhotomap = new useful.Photomap( document.getElementById('testmap'), {
						'duration' : document.getElementById('duration'),
						//'tiles' : 'http://{s}.tile.osm.org/{z}/{x}/{y}.png',
						//'tiles' : 'http://{s}.tile.opencyclemap.org/cycle/{z}/{x}/{y}.png',
						//'tiles' : 'http://{s}.tile.thunderforest.com/outdoors/{z}/{x}/{y}.png',
						//'tiles' : 'http://4umaps.eu/{z}/{x}/{y}.png';
						'tiles' : 'http://4umaps.eu/{z}/{x}/{y}.png',
						'local' : './inc/tiles/{z}/{x}/{y}.png',
						'gpx' : './inc/xml/cowan-taffyslookout-brooklyn.xml',
						'gpxData' : GpxData['cowan-taffyslookout-brooklyn'],
						'exif' : './inc/php/imageexif.php?src=../../{src}',
						'exifData' : ExifData['cowan-taffyslookout-brooklyn'],
						'pointer' : './inc/img/marker-location.png',
						'missing' : './inc/img/missing.png',
						'credit' : 'Maps &copy; <a href="http://www.4umaps.eu/mountain-bike-hiking-bicycle-outdoor-topographic-map.htm" target="_blank">4UMaps</a>, Data &copy; <a href="http://www.openstreetmap.org/copyright" target="_blank">OpenStreetMap</a> and contributors, CC BY-SA',
						'zoom' : 13,
						'minZoom' : 10,
						'maxZoom' : 15,
						'markers' : {
							'start' : {
								'icon' : './inc/img/marker-train.png',
								'description' : 'Transport to this location: <a href="http://131500.com.au">131500.com.au</a>'
							},
							'end' : {
								'icon' : './inc/img/marker-train.png',
								'description' : 'Transport from this location: <a href="http://131500.com.au">131500.com.au</a>'
							}
						},
						'indicator' : {
							'icon' : './inc/img/marker-photo.png',
							'description' : 'Photo taken at this location.'
						}
					});
				//-->
				</script>
				<!-- Cut above this -->

			</aside>
			<article>
				<style>
					#testImages { height : 400px; margin : 0; padding : 0; overflow : hidden; overflow-y : scroll; }
					#testImages li { display : inline; margin : 0; padding : 0; list-style-type : none; }
					#testImages img { display : block; margin : 0 0 0.3em 0; width : 100%; }
				</style>
				<ul id="testImages">
					<li><a href="./inc/small/P6098685P.jpg" title="Lorem Ipsum" onclick="combiPhotomap.indicate(this); return false;"><img alt="" src="./inc/small/P6098685P.jpg"/></a></li>
					<li><a href="./inc/small/P6098815P.jpg" title="Dolor Sit Amet" onclick="combiPhotomap.indicate(this); return false;"><img alt="" src="./inc/small/P6098815P.jpg"/></a></li>
					<li><a href="./inc/small/P6098876P.jpg" title="Lorem Ipsum" onclick="combiPhotomap.indicate(this); return false;"><img alt="" src="./inc/small/P6098876P.jpg"/></a></li>
					<li><a href="./inc/small/P6098922P.jpg" title="Dolor Sit Amet" onclick="combiPhotomap.indicate(this); return false;"><img alt="" src="./inc/small/P6098922P.jpg"/></a></li>
					<li><a href="./inc/small/P6098939P.jpg" title="Lorem Ipsum" onclick="combiPhotomap.indicate(this); return false;"><img alt="" src="./inc/small/P6098939P.jpg"/></a></li>
					<li><a href="./inc/small/P6099010P.jpg" title="Dolor Sit Amet" onclick="combiPhotomap.indicate(this); return false;"><img alt="" src="./inc/small/P6099010P.jpg"/></a></li>
					<li><a href="./inc/small/P6099096P.jpg" title="Lorem Ipsum" onclick="combiPhotomap.indicate(this); return false;"><img alt="" src="./inc/small/P6099096P.jpg"/></a></li>
				</ul>
			</article>
		</section>
	</body>
</html>
